<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="isdigit/isdigit.cbp" />
		<Project filename="pruebaLibreria/pruebaLibreria.cbp" />
		<Project filename="ejercicioMaximum/ejercicioMaximum.cbp" />
		<Project filename="esPar/esPar.cbp" />
		<Project filename="Clase 2 Menu/Clase 2 Menu.cbp" />
		<Project filename="referencia/referencia.cbp" />
		<Project filename="referencia2/referencia2.cbp" />
		<Project filename="direccionVariable/direccionVariable.cbp" />
		<Project filename="trabajoPractico1/trabajoPractico1.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
